#server.port=9191
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://root.database.windows.net:1433;database=rootazuredb1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=rootadmin
#spring.datasource.password=root@123
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServer2012Dialect
